# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Voxels
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Voxels


#############################################
# Order-only phony target for Voxels

build cmake_object_order_depends_target_Voxels: phony || CMakeFiles/Voxels.dir

build CMakeFiles/Voxels.dir/main.cpp.obj: CXX_COMPILER__Voxels_Debug ../main.cpp || cmake_object_order_depends_target_Voxels
  DEP_FILE = CMakeFiles\Voxels.dir\main.cpp.obj.d
  FLAGS = -municode -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I../include -I../include/SDL2 -isystem C:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = CMakeFiles\Voxels.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Voxels.dir\
  TARGET_PDB = Voxels.pdb

build CMakeFiles/Voxels.dir/types.cpp.obj: CXX_COMPILER__Voxels_Debug ../types.cpp || cmake_object_order_depends_target_Voxels
  DEP_FILE = CMakeFiles\Voxels.dir\types.cpp.obj.d
  FLAGS = -municode -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I../include -I../include/SDL2 -isystem C:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = CMakeFiles\Voxels.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Voxels.dir\
  TARGET_PDB = Voxels.pdb

build CMakeFiles/Voxels.dir/init.cpp.obj: CXX_COMPILER__Voxels_Debug ../init.cpp || cmake_object_order_depends_target_Voxels
  DEP_FILE = CMakeFiles\Voxels.dir\init.cpp.obj.d
  FLAGS = -municode -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I../include -I../include/SDL2 -isystem C:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = CMakeFiles\Voxels.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Voxels.dir\
  TARGET_PDB = Voxels.pdb

build CMakeFiles/Voxels.dir/engine.cpp.obj: CXX_COMPILER__Voxels_Debug ../engine.cpp || cmake_object_order_depends_target_Voxels
  DEP_FILE = CMakeFiles\Voxels.dir\engine.cpp.obj.d
  FLAGS = -municode -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I../include -I../include/SDL2 -isystem C:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = CMakeFiles\Voxels.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Voxels.dir\
  TARGET_PDB = Voxels.pdb

build CMakeFiles/Voxels.dir/VkBootstrap.cpp.obj: CXX_COMPILER__Voxels_Debug ../VkBootstrap.cpp || cmake_object_order_depends_target_Voxels
  DEP_FILE = CMakeFiles\Voxels.dir\VkBootstrap.cpp.obj.d
  FLAGS = -municode -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I../include -I../include/SDL2 -isystem C:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = CMakeFiles\Voxels.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Voxels.dir\
  TARGET_PDB = Voxels.pdb

build CMakeFiles/Voxels.dir/pipeline.cpp.obj: CXX_COMPILER__Voxels_Debug ../pipeline.cpp || cmake_object_order_depends_target_Voxels
  DEP_FILE = CMakeFiles\Voxels.dir\pipeline.cpp.obj.d
  FLAGS = -municode -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I../include -I../include/SDL2 -isystem C:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = CMakeFiles\Voxels.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Voxels.dir\
  TARGET_PDB = Voxels.pdb

build CMakeFiles/Voxels.dir/mesh.cpp.obj: CXX_COMPILER__Voxels_Debug ../mesh.cpp || cmake_object_order_depends_target_Voxels
  DEP_FILE = CMakeFiles\Voxels.dir\mesh.cpp.obj.d
  FLAGS = -municode -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I../include -I../include/SDL2 -isystem C:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = CMakeFiles\Voxels.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Voxels.dir\
  TARGET_PDB = Voxels.pdb

build CMakeFiles/Voxels.dir/keyboardInput.cpp.obj: CXX_COMPILER__Voxels_Debug ../keyboardInput.cpp || cmake_object_order_depends_target_Voxels
  DEP_FILE = CMakeFiles\Voxels.dir\keyboardInput.cpp.obj.d
  FLAGS = -municode -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I../include -I../include/SDL2 -isystem C:/VulkanSDK/1.2.182.0/Include
  OBJECT_DIR = CMakeFiles\Voxels.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxels.dir
  TARGET_COMPILE_PDB = CMakeFiles\Voxels.dir\
  TARGET_PDB = Voxels.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Voxels


#############################################
# Link the executable Voxels.exe

build Voxels.exe: CXX_EXECUTABLE_LINKER__Voxels_Debug CMakeFiles/Voxels.dir/main.cpp.obj CMakeFiles/Voxels.dir/types.cpp.obj CMakeFiles/Voxels.dir/init.cpp.obj CMakeFiles/Voxels.dir/engine.cpp.obj CMakeFiles/Voxels.dir/VkBootstrap.cpp.obj CMakeFiles/Voxels.dir/pipeline.cpp.obj CMakeFiles/Voxels.dir/mesh.cpp.obj CMakeFiles/Voxels.dir/keyboardInput.cpp.obj | C$:/VulkanSDK/1.2.182.0/Lib/vulkan-1.lib ../lib/SDL2.lib ../lib/SDL2main.lib
  FLAGS = -municode -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = C:/VulkanSDK/1.2.182.0/Lib/vulkan-1.lib  ../lib/SDL2.lib  ../lib/SDL2main.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Voxels.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Voxels.dir\
  TARGET_FILE = Voxels.exe
  TARGET_IMPLIB = Voxels.lib
  TARGET_PDB = Voxels.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Vincent\Desktop\LearningVulkan\Voxel Thing\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Vincent\Desktop\LearningVulkan\Voxel Thing\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Vincent\Desktop\LearningVulkan\Voxel Thing" -B"C:\Users\Vincent\Desktop\LearningVulkan\Voxel Thing\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Voxels: phony Voxels.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vincent/Desktop/LearningVulkan/Voxel Thing/cmake-build-debug

build all: phony Voxels.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../FindSDL2.cmake ../FindSDL2main.cmake ../assets/monkey_smooth.mtl ../assets/monkey_smooth.obj ../shaders/frag.spv ../shaders/vert.spv C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeRCCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../FindSDL2.cmake ../FindSDL2main.cmake ../assets/monkey_smooth.mtl ../assets/monkey_smooth.obj ../shaders/frag.spv ../shaders/vert.spv C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeRCCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
